<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./resumer.css">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//at.alicdn.com/t/font_394156_kn62cw551toz85mi.js"></script>
  <meta charset="utf-8">
  <title>简历</title>
      <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="total">
  <div class="left">
    <img src="https://i.loli.net/2017/08/18/59965b6ce8b57.jpg">
    <p><b>王慧田</b></p>
    <ul>
      <li class="left-self">个人 <span>About me</span></li>
      <li class="left-pro">项目 <span>Project</span></li>
      <li class="left-tec">技能 <span> Technical Ability</span></li>
      <li class="left-con">联系 <span>Contact</span></li>
    </ul>
          <a class="left-firsta" href="http://www.jianshu.com/nb/10030647" title="博客" ><svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-book"></use>
</svg></a><a  class="left-seconda" href="https://github.com/jessmremero" title="github"><svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-icongithub"></use>
</svg></a>
    <span>@copyright xiaotian 2017</span>
    
                
  </div>
  <div class="right">
   <ul>
     <li class="right-self active">
       <h1>Self-Introduction</h1><br>
       <p>前端于我而言，是理性与感性的完美结合，逻辑的精密搭配设计的笃定，<br> 
诠释一名优秀工程师的必备品质</p><br>
       <p>
        <span>教育背景</span>
         2010--2014  中国地质大学(武汉)<br>信息管理与信息系统 管理学学士
      </p><br>
       <p>
       <span>求职意向</span>前端工程师
       </p><br>
       <p>
       <span>自我评价</span>理性的思考者，喜欢专研，善于分析思考问题，对技术感冒
       </p>
	</li>
     <li class="right-pro">
      <h1>Projects</h1><br>
       <ol class="right-pro-ol">
         <li>
          <a href="https://jessmremero.github.io/11th-test/%E5%93%8D%E5%BA%94%E5%BC%8F%E9%A1%B5%E9%9D%A2.html" target="_blank">
          <img src="https://i.loli.net/2017/08/18/5996969b15d77.jpg">      <p>使用媒体查询、flex布局实现响应式页面</p>
          <h3>王者荣耀（响应式页面）</h3>
           </a>
        </li>
         <li>
         <a href="https://jessmremero.github.io/ajax-test/19-testclock/clock.html"  target="_blank">
         <img src="https://i.loli.net/2017/08/18/5996b2f7d095d.png">
       <p>DOM实现钟表 </p>   
       <h3>钟表</h3>
          </a>
        </li>
        <li>
          <a>
        <img src="https://i.loli.net/2017/08/22/599b8c672f419.jpg">
       <p>网易云音乐</p>
         <h3>网易云音乐</h3>
         </a>
        </li>
        <li>
          <a href="https://jessmremero.github.io/3Deye/3deye.html" target="_blank">
        <img src="https://i.loli.net/2017/08/28/59a3c210ea374.png">
         <p>DOM实现3D会动的眼睛</p>
         <h3>3D眼睛</h3>
         </a>
       </li>
      </ol>
     </li>
     <li class="right-tec">
        <h1>Skill</h1>
        <ul>
          <li>
          熟练掌握HTML/CSS，页面架构及布局，可准确还原设计
          </li>
          <li>
          掌握JavaScript、jQuery、ajax等前端技术、面向对象编程思想
          </li>
          <li>
          熟悉HTTP协议及浏览器渲染原理、了解web性能优化策略
          </li>
          <li>
          了解Vue框架
          </li>
          <li>
          熟悉npm、git、github，Linux命令行操作
          </li>
           <li>
         追求风格优雅，整洁的代码。 无分号，空格缩进拥护者
          </li>
         </ul>
     </li>
     <li class="right-con">
      <h1>Contacts</h1><br>
    
      <p><svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-tel"></use>
</svg><span>18064120689</span></p>
      <p><svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-QQ"></use>
</svg><span>648001180</span></p>
      <p><svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-wechat"></use>
</svg><span>w1592636</span></p>
        <p><svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-email-copy"></use>
</svg><span>wanghuitian2011@163.com</span></p>

     </li>
   </ul> 
  </div>
  
</div>
<script>
var $left=$(".left")
var selector =$(".left>ul>li")
console.log(selector)
console.log($left)
selector.on("click",selector,e=>{
$li=$(e.currentTarget)
console.log($li)
let index =$li.index()
console.log(index)
$('.right>ul>li').eq(index).addClass('active')
.siblings().removeClass('active')
})
</script>
</body>
</html>
